user-service/src/main/resources/application-prd.yml (before)
server:
    port: 8080

frontend:
    url: 

feign:
    catalog-url: http://localhost:8081
        

kafka:
  url: 

cloud:
  aws:
    credentials:
      access-key: 
      secret-key: 
    s3:
      bucket: 
    region:
      static: 
    stack:
      auto: false
 


 
eureka:
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka


spring:
    application:
        name: user-service

    config:
      import: "optional:configserver:http://localhost:8888"

    datasource:
       url: jdbc:mysql://
       username: 
       password: 
    jpa:
        show-sql: false
        hibernate:
            ddl-auto: none
        properties:
             hibernate:
                 format_sql: true
                 #use_sql_comments: true
                 #type: trace
                 dialect : org.hibernate.dialect.MySQLDialect

                 

    data:
      redis:        
          lettuce:
            pool:
              max-active: 5
              max-idle: 5
              min-idle: 2  
          host: localhost
          port: 6379
          password: 

    app:
       jwtCookieName: user-cookie
       jwtRefreshCookieName: user-refresh-cookie
       jwtSecret: 
       jwtExpirationMs: 432000
       jwtRefreshExpirationMs: 3024000

    mail: 
      host: smtp.gmail.com
      port: 587
      username: 
      password: 
      properties:
        mail:
          smtp:
            auth: true
            starttls:
               enable: true

    security:
       oauth2:
         client:
           registration:
                google:
                   client-id: 
                   client-secret: 
    

logging:
    level:
      root : info

user-service/src/main/resources/application-prd.yml (after)
server:
    port: 8080

frontend:
    url: 

feign:
    catalog-url: http://localhost:8081
        

kafka:
  url: 

cloud:
  aws:
    credentials:
      access-key: 
      secret-key: 
    s3:
      bucket: 
    region:
      static: 
    stack:
      auto: false
 


 
eureka:
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka


spring:
    application:
        name: user-service

    config:
      import: "optional:configserver:http://localhost:8888"

    datasource:
       url: jdbc:mysql://
       username: 
       password: 
    jpa:
        show-sql: false
        hibernate:
            ddl-auto: none
        properties:
             hibernate:
                 format_sql: true
                 #use_sql_comments: true
                 #type: trace
                 dialect : org.hibernate.dialect.MySQLDialect

                 

    data:
      redis:        
          lettuce:
            pool:
              max-active: 5
              max-idle: 5
              min-idle: 2  
          host: localhost
          port: 6379
          password: 

    app:
       jwtCookieName: user-cookie
       jwtRefreshCookieName: user-refresh-cookie
       jwtSecret: 
       jwtExpirationMs: 7200000
       jwtRefreshExpirationMs: 1209600000

    mail: 
      host: smtp.gmail.com
      port: 587
      username: 
      password: 
      properties:
        mail:
          smtp:
            auth: true
            starttls:
               enable: true

    security:
       oauth2:
         client:
           registration:
                google:
                   client-id: 
                   client-secret: 
    

logging:
    level:
      root : info

user-service/src/main/resources/application-prd.yml (diff)
@@ -76,8 +76,8 @@ spring:
        jwtCookieName: user-cookie
        jwtRefreshCookieName: user-refresh-cookie
        jwtSecret: 
-       jwtExpirationMs: 432000
-       jwtRefreshExpirationMs: 3024000
+       jwtExpirationMs: 7200000
+       jwtRefreshExpirationMs: 1209600000
 
     mail: 
       host: smtp.gmail.com
