order-service/src/main/resources/application-local.yml (before)
server:
  port: 8084

  ssl:    
      key-store: ${LOCAL_KEY_STORE_PATH}    
      key-store-type: PKCS12
      key-store-password: ${LOCAL_KEY_STORE_PASSWORD}
      key-password: ${LOCAL_KEY_PASSWORD}

kafka:
  security:
       protocol: "SSL"
  ssl: 
        trust-store-location: file:E:/github/amazon-clone-msa/common/src/main/resources/local_truststore.jks        
        key-store-location: file:E:/github/amazon-clone-msa/common/src/main/resources/localhost.p12
        
  url: localhost:29092  # ip접속시 ssl 인증서에서 ip는 없다고 에외발생

eureka:
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
    non-secure-port-enabled : false
    secure-port-enabled : true
    secure-port : 8084
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: https://localhost:8761/eureka

feign:
  user-url: https://localhost:8080
  catalog-url: https://localhost:8081
  cart-url: https://localhost:8082

spring:
  application:
    name: order-service


  cloud:
      config:
          enabled: false

  config:    
      #import: optional:configserver:https://localhost:8888
      import: classpath:kafka-secrets.properties
  
  datasource:
      url: jdbc:postgresql://localhost:5435/orderdb?sslmode=require
      username: product
      password: ${LOCAL_DB_PASSWORD}
      properties:
        ssl: true
        sslfactory: org.postgresql.ssl.DefaultJavaSSLFactory
        sslrootcert: ${LOCAL_KEY_STORE_PATH}
        sslpassword: ${LOCAL_KEY_PASSWORD}
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        dialect : org.hibernate.dialect.PostgreSQLDialect

order-service:
  outbox-scheduler-fixed-rate: 10000 # 10초
  outbox-scheduler-initial-delay: 3000 # 3초

logging:
  level:
    root: info
    # 모든 스케줄링 관련 로그를 INFO 이상으로만 기록합니다.
    org.springframework.scheduling: WARN
    com.project.order_service: debug    
    org.springframework.jdbc: DEBUG
    org.springframework.orm.jpa: DEBUG
    org.hibernate.SQL: DEBUG

  file:
    path: ./logs
    name: ${logging.file.path}/order_service.log
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

order-service/src/main/resources/application-local.yml (after)
server:
  port: 8084

  ssl:    
      key-store: ${LOCAL_KEY_STORE_PATH}    
      key-store-type: PKCS12
      key-store-password: ${LOCAL_KEY_STORE_PASSWORD}
      key-password: ${LOCAL_KEY_PASSWORD}

kafka:
  security:
       protocol: "SSL"
  ssl: 
        trust-store-location: file:E:/github/amazon-clone-msa/common/src/main/resources/local_truststore.jks        
        key-store-location: file:E:/github/amazon-clone-msa/common/src/main/resources/localhost.p12
        
  url: localhost:29092  # ip접속시 ssl 인증서에서 ip는 없다고 에외발생

eureka:
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
    non-secure-port-enabled : false
    secure-port-enabled : true
    secure-port : 8084
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: https://localhost:8761/eureka

feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000

spring:
  application:
    name: order-service


  cloud:
      config:
          enabled: false

  config:    
      #import: optional:configserver:https://localhost:8888
      import: classpath:kafka-secrets.properties
  
  datasource:
      url: jdbc:postgresql://localhost:5435/orderdb?sslmode=require
      username: product
      password: ${LOCAL_DB_PASSWORD}
      properties:
        ssl: true
        sslfactory: org.postgresql.ssl.DefaultJavaSSLFactory
        sslrootcert: ${LOCAL_KEY_STORE_PATH}
        sslpassword: ${LOCAL_KEY_PASSWORD}
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        dialect : org.hibernate.dialect.PostgreSQLDialect

order-service:
  outbox-scheduler-fixed-rate: 10000 # 10초
  outbox-scheduler-initial-delay: 3000 # 3초

logging:
  level:
    root: info
    # 모든 스케줄링 관련 로그를 INFO 이상으로만 기록합니다.
    org.springframework.scheduling: WARN
    com.project.order_service: debug    
    org.springframework.jdbc: DEBUG
    org.springframework.orm.jpa: DEBUG
    org.hibernate.SQL: DEBUG

  file:
    path: ./logs
    name: ${logging.file.path}/order_service.log
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

order-service/src/main/resources/application-local.yml (diff)
@@ -30,9 +30,11 @@ eureka:
       defaultZone: https://localhost:8761/eureka
 
 feign:
-  user-url: https://localhost:8080
-  catalog-url: https://localhost:8081
-  cart-url: https://localhost:8082
+  client:
+    config:
+      default:
+        connectTimeout: 5000
+        readTimeout: 5000
 
 spring:
   application:
