chat-server/src/main/resources/application.yml (before)
server:
  port: 8081

frontend:
    url: http://localhost:3000

kafka:
    url: http://localhost:9092


eureka:
    instance:
      prefer-ip-address: true
      instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
    client:
      register-with-eureka: true
      fetch-registry: true
      service-url:
        defaultZone: http://localhost:8761/eureka

# openapi:
#   service:
#     title: chat-service
#     version: 0.1
#     url: http://localhost:8081


    

spring:
    application:
      name: chat-service

    config:
      import: "optional:configserver:http://localhost:8888"

    cloud:
      openfeign:
       httpclient:
        hc5:
          enabled: true
       client:
        shopping-service:
          url: http://localhost:8080
          connectTimeout: 3000
          readTimeout: 3000
        default:
          connectTimeout: 3000
          readTimeout: 3000



    datasource:
      url: jdbc:mysql://localhost:3306/testdb?serverTimezone=Asia/Seoul
      username: admin
      password: ysY2273!

    jpa:
      hibernate:
         ddl-auto: update

    data:
      mongodb:
        client: mongodb://admin:1234@localhost:27017
        name: chat
        # username: admin
        # password: 1234
        auto-index-creation: true
      redis:
        repositories:
          enabled: false
        lettuce:
          pool:
            max-active: 5
            max-idle: 5
            min-idle: 2  
        host: localhost
        port: 6379
        password: ysY2273!

    app:
      jwtSecret: "mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm"

logging:
    level:
        org:
            springframework: DEBUG

chat-server/src/main/resources/application.yml (after)
server:
  port: 8086

frontend:
    url: http://localhost:3000

kafka:
    url: http://localhost:9092


eureka:
    instance:
      prefer-ip-address: true
      instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
    client:
      register-with-eureka: true
      fetch-registry: true
      service-url:
        defaultZone: http://localhost:8761/eureka

# openapi:
#   service:
#     title: chat-service
#     version: 0.1
#     url: http://localhost:8081


    

spring:
    application:
      name: chat-service

    config:
      import: "optional:configserver:http://localhost:8888"

    cloud:
      openfeign:
       httpclient:
        hc5:
          enabled: true
       client:
        shopping-service:
          url: http://localhost:8080
          connectTimeout: 3000
          readTimeout: 3000
        default:
          connectTimeout: 3000
          readTimeout: 3000



    datasource:
      url: jdbc:mysql://localhost:3306/testdb?serverTimezone=Asia/Seoul
      username: admin
      password: ysY2273!

    jpa:
      hibernate:
         ddl-auto: update

    data:
      mongodb:
        client: mongodb://admin:1234@localhost:27017
        name: chat
        # username: admin
        # password: 1234
        auto-index-creation: true
      redis:
        repositories:
          enabled: false
        lettuce:
          pool:
            max-active: 5
            max-idle: 5
            min-idle: 2  
        host: localhost
        port: 6379
        password: ysY2273!

    app:    
      jwtSecret: mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm

logging:
    level:
        org:
            springframework: DEBUG

chat-server/src/main/resources/application.yml (diff)
@@ -1,5 +1,5 @@
 server:
-  port: 8081
+  port: 8086
 
 frontend:
     url: http://localhost:3000
@@ -78,8 +78,8 @@ spring:
         port: 6379
         password: ysY2273!
 
-    app:
-      jwtSecret: "mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm"
+    app:    
+      jwtSecret: mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
 
 logging:
     level:
